input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-start_position
  file {
    path => "/home/serverza/esdata/*.od"
    start_position => "beginning"
    sincedb_path => "/home/serverza/es/logstash_odbyroute.sincedb"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => "|"
    columns => [ 
	# "date", 
	"operator", "authRouteCode", "timePeriodInStopTime", "authStartStopCode", "authEndStopCode", 
                 "userStartStopCode", "userEndStopCode", "startStopName", "endStopName", "startZone", "endZone", 
                 "tripNumber", "tripWithoutLanding", "expandedTripNumber"]
    remove_field => [ ]
    convert => {
      "operator" => "integer"
      "startZone" => "integer"
      "endZone" => "integer"
      "tripNumber" => "integer"
      "tripWithoutLanding" => "integer"
      "expandedTripNumber" => "float"
    }
    autogenerate_column_names => false
  }
#  date {
#    timezone => "UTC"
#    #"America/Santiago"
#    match => ["date", "yyyy-MM-dd HH:mm:ss"]
#    target => "date"
#  }
  mutate {
    remove_field => ["message", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.75.218:9200"]
    index => "odbyroute"
    document_type => "%{+yyyy-MMMM}"
    # document_id =>
    template => "/home/serverza/es/logstashConf/odbyroute/odbyroute-template.json"
    template_name => "odbyroute"
    template_overwrite => true
    # auth
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => line {
      format => "%{authRouteCode} %{timePeriodInStopTime} %{authStartStopCode}"
    }
  }
}
